# TOSI-Tale

./: .gitignore  README.md
.github/workflows/: tale-cd.yml  tale-ci.yml
backend/tale/: build.gradle
backend/tale/src/main/resources/: application.properties  application.yml
kubernetes/: ingress.yml  tale-db.yml  tale-pvc.yml  tale.yml
tale/: build.gradle  settings.gradle
tale/src/main/java/com/tosi/common/cache/: CacheService.java  TaleCacheDto.java
tale/src/main/java/com/tosi/common/client/: ApiClient.java
tale/src/main/java/com/tosi/common/config/: RedisConfig.java
tale/src/main/java/com/tosi/common/constants/: ApiPaths.java  CachePrefix.java
tale/src/main/java/com/tosi/common/dto/: TaleBaseDto.java  TaleCacheDto.java  TaleDto.java
tale/src/main/java/com/tosi/common/exception/: CustomException.java  ErrorResponse.java
tale/src/main/java/com/tosi/common/service/: CacheService.java  CacheServiceImpl.java
tale/src/main/java/com/tosi/tale/: TaleApplication.java
tale/src/main/java/com/tosi/tale/common/config/: QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java
tale/src/main/java/com/tosi/tale/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
tale/src/main/java/com/tosi/tale/controller/: ExampleObject.java  TaleController.java
tale/src/main/java/com/tosi/tale/dto/: TaleDetailDto.java  TaleDto.java  TaleDtoImpl.java  TalePageRequestDto.java  TalePageResponseDto.java
tale/src/main/java/com/tosi/tale/exception/: ExceptionCode.java
tale/src/main/java/com/tosi/tale/repository/: TaleRepositoryCustom.java  TaleRepositoryCustomImpl.java
tale/src/main/java/com/tosi/tale/service/: JosaService.java  JosaServiceImpl.java  S3Service.java  S3ServiceImpl.java  TaleService.java  TaleServiceImpl.java
tale/src/main/resources/: application.yml
tale/src/test/java/com/tosi/tale/: TaleApplicationTests.java
(+53 files in other folders)
